[buildout]
unzip=true
extensions=mr.developer
versions=versions
parts= scripts test tests
auto-checkout=
show-picked-versions = true
update-versions-file = kgs.cfg
[sources]

[scripts]
recipe=zc.recipe.egg
interpreter=mypy
entry-points=
    build_db=app:build_sample_db
extra-paths=
    /usr/lib/python2.7/dist-packages
    ${buildout:directory}/
    ${buildout:directory}/.py
    ${buildout:directory}/src/salt/tests
eggs=
    xlrd
    xlwt
    flask
    flask-mail
    flask-admin
    flask-login
    flask-sqlalchemy
    flask-wtf
    wtforms
    pycurl
    requests
    setuptools
    gunicorn


[test]
<= scripts
initialization=import sys;sys.argv=sys.argv+["--exe", "-w", "${buildout:directory}/.py"]
eggs=${scripts:eggs}
    nose
scripts=test
entry-points=
    test=nose:run_exit

[tests]
<= scripts
interpreter=mypy-test
eggs=${test:eggs}
scripts=nosetests

[versions]
zc.buildout=2.2.1
zc.recipe.egg=2.0.1
wtforms=1.0.5
Flask = 0.10.1
Flask-Admin = 1.0.8
Flask-Login = 0.2.11
Flask-SQLAlchemy = 1.0
Flask-WTF = 0.9.5
Jinja2 = 2.7.2
MarkupSafe = 0.23
Werkzeug = 0.9.4
gunicorn = 18.0
itsdangerous = 0.24
mr.developer = 1.30
nose = 1.3.3
pycurl = 7.19.3.1
requests = 2.3.0
xlrd = 0.9.3
xlwt = 0.7.5
# Required by:
# Flask-SQLAlchemy==1.0
SQLAlchemy = 0.9.4
# Required by:
# mr.developer==1.30
setuptools = 4.0.1
